<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <bean id="cs" class="kr.co.hbilab.app.CustomerServiceImple">
        <property name="name" value="정보처리"></property>
        <property name="email" value="info@email.com"></property>
    </bean>

    <bean id="time" class="kr.co.hbilab.app.CheckTime"></bean>

    <bean id="proxyBean" class="org.springframework.aop.framework.ProxyFactoryBean">
        <property name="target" ref="cs"></property>
        <property name="interceptorNames">
            <value>time</value>
        </property>
    </bean>
</beans>
